<form class="" action="index.html" method="post">
  <input type="button" name="" value="Button">
</form>
<form class="" action="index.html" method="post">
  <input type="checkbox" name="" value="">
  <label for="checkbox">checkbox</label>
</form>
<form class="" action="index.html" method="post">
<label for="color">What's your favorite color?</label>
<input type="color" name="" value="">
</form>
<form class="" action="index.html" method="post">
<label for="date">When is your birthday?</label>
<input type="date" name="" value="">
</form>
<form class="" action="index.html" method="post">
  <label for="datetime-local">What day and time is it in your area?
  </label>
  <input type="datetime-local" name="" value="">
</form>
<form class="" action="index.html" method="post">
  <label for="email">Enter your email address
</label>
<input type="email" name="" value="">
</form>
<form class="" action="index.html" method="post">
<input type="file" name="" value="">
</form>
<form class="" action="index.html" method="post">
<input type="image" id="image" alt="funnyquotes" src="https://i.pinimg.com/236x/b3/62/17/b36217a710811068f1b30b530d11934c--technology-quotes-new-technology.jpg">
</form>
<form class="" action="index.html" method="post">
  <input type="month" name="" value="">
</form>
<form class="" action="index.html" method="post">
  <label for="password">What's your secret?</label>
  <input type="password" name="" value="">
</form>
<p>Choose one of the following:</p>
<form class="" action="index.html" method="post">
  <label for="radio">dogs</label>
  <input type="radio" name="" value="">
  <label for="radio">cats</label>
  <input type="radio" name="" value="">
</form>
<form class="" action="index.html" method="post">
  <label for="reset">Do Not Press!🚩</label>
  <input type="reset" name="RESET" value="RESET">
</form>
<form class="" action="index.html" method="post">
  <input type="submit" name="" value="Submit">
</form>
<form class="" action="index.html" method="post">
  <input type="search" name="" value="">
</form>
<form class="" action="index.html" method="post">
  <label for="tel">What's your phone number?</label>
  <input type="tel" name="" value="">
</form>
<form class="" action="index.html" method="post">
  <label for="text">How am I doing so far?</label>
  <input type="text" name="" value="">
</form>
<form class="" action="index.html" method="post">
  <input type="time" name="" value="">
</form>
<form class="" action="index.html" method="post">
  <input type="url" name="" value="">
</form>
<form class="" action="index.html" method="post">
<input type="week" name="" value="">
</form>
